<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Load Static Files -->
    {% load static %}

  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="{% static "assets/images/rpimedia-logo-122x114.png" %}" type="image/x-icon">
  <meta name="description" content="">

  <link rel="stylesheet" href="{% static "assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css"%}">
  <link rel="stylesheet" href="{% static "assets/web/assets/mobirise-icons/mobirise-icons.css"%}">
  <link rel="stylesheet" href="{% static "assets/tether/tether.min.css"%}">
  <link rel="stylesheet" href="{% static "assets/bootstrap/css/bootstrap.min.css"%}">
  <link rel="stylesheet" href="{% static "assets/bootstrap/css/bootstrap-grid.min.css"%}">
  <link rel="stylesheet" href="{% static "assets/bootstrap/css/bootstrap-reboot.min.css"%}">
  <link rel="stylesheet" href="{% static "assets/dropdown/css/style.css"%}">
  <link rel="stylesheet" href="{% static "assets/theme/css/style.css"%}">
  <link rel="stylesheet" href="{% static "assets/mobirise/css/mbr-additional.css" type="text/css"%}">
  <link rel="stylesheet" href="{% static "assets/gallery/style.css"%}">



  {% comment %}<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap Toggle Input Buttons -->
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>{% endcomment %}
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<title>
    {% block pageTitle %}
    {% endblock %}
</title>

</head>
<body>

<!-- Block Navbar -->



{% block navbar %}
    <section class="menu cid-qRtgcGa7fN" once="menu" id="menu1-i">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm" style="position: relative">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="{% url "home" %}">
                         <img src="{% static "img/rPiMedia_logo.png" %}" alt="PiVoz" title="PiVoz" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="{% url "home" %}">
                        PiVoz</a></span>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">


                <li style="visibility: {% if usuario.is_authenticated %} hidden {% endif %}" class="nav-item">
                    <a class="nav-link link text-white display-4" href="{% url 'login' %}"><span class="mbri-login mbr-iconfont mbr-iconfont-btn"></span>

                        Iniciar Sesión </a>
                </li>
                <li style="visibility: {% if not usuario.is_staff %} hidden {% endif %}" class="nav-item"><a class="nav-link link text-white display-4" href="{% url "admin:index" %}"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>

                        Administrar</a></li>

                {% if usuario.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-user mbr-iconfont mbr-iconfont-btn"></span>

                       {{ usuario.username }}</a>
                    <div class="dropdown-menu">
                    <a class="text-white dropdown-item display-4" href="{% url "admin:Galeria_usuario_changelist" %}">Ver Perfil</a>
                    <a class="text-white dropdown-item display-4" href="{% url "logout" %}">Cerrar Sesión</a></div>
                </li>
                {% endif %}

        </div>
    </nav>
</section>
{% endblock %}



{% block subnav %}

{% endblock %}

{% block content %}

{% endblock %}

 <script src="{% static "assets/web/assets/jquery/jquery.min.js"%}"></script>
  <script src="{% static "assets/tether/tether.min.js"%}"></script>
  <script src="{% static "assets/popper/popper.min.js"%}"></script>
  <script src="{% static "assets/bootstrap/js/bootstrap.min.js"%}"></script>
  <script src="{% static "assets/smoothscroll/smooth-scroll.js"%}"></script>
  <script src="{% static "assets/touchswipe/jquery.touch-swipe.min.js"%}"></script>
  <script src="{% static "assets/vimeoplayer/jquery.mb.vimeo_player.js"%}"></script>
  <script src="{% static "assets/parallax/jarallax.min.js"%}"></script>
  <script src="{% static "assets/dropdown/js/script.min.js"%}"></script>
  <script src="{% static "assets/theme/js/script.js"%}"></script>
  <script src="{% static "assets/masonry/masonry.pkgd.min.js" %}"></script>
  <script src="{% static "assets/imagesloaded/imagesloaded.pkgd.min.js" %}"></script>
  <script src="{% static "assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js" %}"></script>
  <script src="{% static "assets/gallery/player.min.js" %}"></script>
  <script src="{% static "assets/gallery/script.js" %}"></script>
<script src="{% static "assets/slidervideo/script.js" %}"></script>
<script>
    $("document").ready(function(){
        $("#inputToggle").change(function(){
            if(this.checked){
                $("#status").text(this.getAttribute('data-on'))
            } else {
                $("#status").text(this.getAttribute('data-off'))
            }
        })
    });
</script>



</body>
</html>